# The ID of your GitHub App
APP_ID=
WEBHOOK_SECRET=development
PRIVATE_KEY_PATH=bisq-bot.2023-10-19.private-key.pem

# Use `trace` to get verbose logging or `info` to show less
#LOG_LEVEL=debug

# Go to https://smee.io/new set this to the URL that you are redirected to.
#WEBHOOK_PROXY_URL=
